# his

SsmHis/: pom.xml
SsmHis/src/main/java/bjut/controller/: DepartmentController.java  DoctorController.java  ProductController.java  RegisterController.java  User1Controller.java  UserController.java
SsmHis/src/main/java/bjut/mapper/: DepartmentMapper.java  DoctorMapper.java  ProductMapper.java  RegisterMapper.java  UserMapper.java
SsmHis/src/main/java/bjut/pojo/: Department.java  Doctor.java  Product.java  Register.java  Token.java  User.java
SsmHis/src/main/java/bjut/service/: DepartmentService.java  DoctorService.java  ProductService.java  RegisterService.java  UserSerivce.java
SsmHis/src/main/java/bjut/service/Impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
SsmHis/src/main/java/bjut/utils/: LoginInterceptor.java  Result.java  TokenUtils.java
SsmHis/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
SsmHis/src/main/resources/bjut/mapper/: ProductMapper.xml  RegisterMapper.xml  UserMapper.xml
SsmHis/src/test/java/: Test1.java
